# Documentation: https://github.com/roots/trellis#wordpress-sites
wordpress_sites:
  webpeak.com:
    site_hosts:
      - webpeak.dev
    local_path: ../webpeak.com 
    repo: git@bitbucket.org:jameskwall/webpeak.com.git
    site_install: true
    site_title: Webpeak Dev
    admin_user: admin
    admin_password: admin
    admin_email: admin@webpeak.dev
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    system_cron: true
    env:
      wp_home: http://webpeak.dev
      wp_siteurl: http://webpeak.dev/wp
      wp_env: development
      db_name: webpeak_dev
      db_user: webpeak_dbuser
      db_password: webpeak_dbpassword
  compassionatecare.com:
    site_hosts:
      - compassionatecare.dev
    local_path: ../compassionatecare.com 
    repo: git@bitbucket.org:jameskwall/compassionatecare.com.git
    site_install: true
    site_title: CompassionateCare Dev
    admin_user: admin
    admin_password: admin
    admin_email: admin@compassionatecare.dev
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    system_cron: true
    env:
      wp_home: http://compassionatecare.dev
      wp_siteurl: http://compassionatecare.dev/wp
      wp_env: development
      db_name: compassionatecare_dev
      db_user: compassionatecare_dbuser
      db_password: compassionatecare_dbpassword
